App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1143.089">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Pivot">
            <PivotItem Header="Fabricantes">
                <Grid>
                    <TextBox x:Name="txtIdFab" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="Descricao" VerticalAlignment="Top" Width="138"/>
                    <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="104" Click="btnInserir_Click"/>
                    <ListBox x:Name="lstFabricantes" Margin="0,47,0,10">

                    </ListBox>
                    <Button x:Name="btnListFab" Content="Listar" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Click="btnListFab_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Veículos">
                <Grid>
                    <TextBox x:Name="txtIdVeic" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtModelo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Margin="331,0,0,0" Width="125"/>
                    <TextBox x:Name="txtAno" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Margin="461,0,0,0"/>
                    <TextBox x:Name="txtPreco" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preco" VerticalAlignment="Top" Margin="76,0,0,0" Width="125"/>
                    <ComboBox x:Name="cmbFabricantes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="206,0,0,0" DisplayMemberPath="descricao" SelectedValuePath="id" />
                    
                    <Button x:Name="btnInserirVeic" Content="Inserir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,3,0,0" Width="120" Height="28" Click="btnInserirVeic_Click"/>
                    <ListBox x:Name="lstVeic" Margin="0,63,0,0">
                        
                    </ListBox>
                    <CheckBox x:Name="checkBox" Content="Disponível" HorizontalAlignment="Left" Margin="530,-2,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnVender" Content="Vender" HorizontalAlignment="Left" Margin="781,0,0,0" VerticalAlignment="Top" Click="btnVender_Click"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Disponíveis">
                <Grid>
                    <ListBox x:Name="lstVeicDisp">

                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Vendidos">
                <ListBox x:Name="lstveicVendidos">

                </ListBox>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
